{
  "name": "eelv-douai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "node bin/sync",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export && touch out/.nojekyll && echo 'eelv-douaisis.fr' > out/CNAME",
    "deploy": "push-dir --dir=out --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^1.0.43",
    "color": "^3.1.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next": "9.4.4",
    "next-optimized-images": "^2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reduce-css-calc": "^2.1.7",
    "sw-precache-webpack-plugin": "^1.0.0"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "googleapis": "^46.0.0",
    "push-dir": "^0.4.1"
  }
}
